; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	esphome/ESP32-audioI2S@^2.0.7
	lvgl/lvgl@^8.3.9
	naguissa/uRTCLib@^6.6.1
monitor_speed = 115200	
